schemas/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tjansen.de/minifiedPage" xmlns:tns="http://tjansen.de/minifiedPage" elementFormDefault="qualified">
    <element name="page">
    	<complexType>
   			<sequence>
   				<element name="title" type="string" />
   				<element name="section">
   					<simpleType>
   						<restriction base="string">
   							<enumeration value="home"/>
   							<enumeration value="download"/>
   							<enumeration value="build"/>
   							<enumeration value="docs"/>
   							<enumeration value="reference"/>
   							<enumeration value="about"/>
   						</restriction>
   					</simpleType>
   				</element>
   				<element name="inlineCss" type="string" minOccurs="0"/>
   				<element name="externalCss" type="string" minOccurs="0" maxOccurs="unbounded"/>
   				<element name="inlineJs" type="string" minOccurs="0"/>
   				<element name="externalJs" type="string" minOccurs="0" maxOccurs="unbounded"/>

   				<element name="main"/>
   			</sequence>
   		</complexType>
    </element>
</schema>